{
  "name": "silph",
  "version": "0.8.0",
  "description": "Look through shallow objects.",
  "main": "silph.js",
  "support": "silph.support.js",
  "deploy": "silph.deploy.js",
  "browser": "silph.deploy.js",
  "scripts": {
    "build": "babel silph.js --out-file silph.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha silph-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/silph.git"
  },
  "keywords": [
    "look",
    "through",
    "shallow",
    "objects",
    "loosen",
    "fluctuate",
    "silph"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/silph/issues"
  },
  "homepage": "https://github.com/volkovasystems/silph#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "budge": "^0.19.0",
    "loosen": "^0.13.0",
    "optall": "^0.14.0",
    "plough": "^0.22.0",
    "protype": "^0.21.0",
    "truly": "^0.17.0",
    "u200b": "^0.19.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "source-map-loader": "^0.2.0",
    "webpack": "^2.3.2"
  }
}
