{
	"name": "silph",
	"version": "0.19.0",
	"description": "Look through shallow objects.",
	"main": "silph.js",
	"support": "silph.support.js",
	"deploy": "silph.deploy.js",
	"browser": "silph.deploy.js",
	"scripts": {
		"pristine": "rsetmod clean && flxc execute ./.install.sh",
		"clear": "rsetmod clean --clear",
		"build": "babel silph.js --out-file silph.support.js --source-maps && webpack --progress --display-modules",
		"pretest": "npm run clear && npm run build",
		"test": "node silph-test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/volkovasystems/silph.git"
	},
	"keywords": [
		"look",
		"through",
		"shallow",
		"objects",
		"loosen",
		"fluctuate",
		"silph"
	],
	"author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
	"contributors": [
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/volkovasystems/silph/issues"
	},
	"homepage": "https://github.com/volkovasystems/silph#readme"
}